version: '3.1'

services:

  db:
    image: mysql:8.0.31
    restart: always
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: yes
      MYSQL_DATABASE: psicoapp
      #MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: rootapalm811*
      #MYSQL_PASSWORD: rootapalm811*
    ports:
      - 3306:3306
    
  # webapp:
  #   depends_on:
  #     - db
  #   build: .
  #   environment:
  #     DB_HOST: db
  #   restart: always
  #   ports:
  #     - 8000:8000
